<!-- <script src="<?php echo $this->Url->build('/js/jquery-1.10.1.min.js');?>"></script> -->
<script src="http://demo.itsolutionstuff.com/plugin/croppie.js"></script>
<link rel="stylesheet" href="http://demo.itsolutionstuff.com/plugin/croppie.css">

<section class="content-section py-4 dashboard-page">
    <div class="container">
      <div class="row">
        <div class="col-lg-2 left-list">
            <a class="list-group-item active"><img src="<?php echo $this->Url->build('/images/collected/menu.svg'); ?>" alt="" /><p>All</p></a>
            <a class="list-group-item"><img src="<?php echo $this->Url->build('/images/collected/calculator.svg'); ?>" alt="" /> <p>Mathematics</p></a>
            <a class="list-group-item"><img src="<?php echo $this->Url->build('/images/collected/greek-column.svg'); ?>" alt="" /> <p>History</p></a>
            <a class="list-group-item"><img src="<?php echo $this->Url->build('/images/collected/book.svg'); ?>" alt="" /> <p>English</p></a>
            <a class="list-group-item"><img src="<?php echo $this->Url->build('/images/collected/dna-structure.svg'); ?>" alt="" /> <p>Biology</p></a>
            <a class="list-group-item"><img src="<?php echo $this->Url->build('/images/collected/test.svg'); ?>" alt="" /> <p>Chemistry</p></a>
            <a class="list-group-item"><img src="<?php echo $this->Url->build('/images/collected/physics.svg'); ?>" alt="" /> <p>Physics</p></a>
            <a class="list-group-item"><img src="<?php echo $this->Url->build('/images/collected/social-sciences-faculty.svg'); ?>" alt="" /> <p>Social Studies</p></a>
            <a class="list-group-item"><img src="<?php echo $this->Url->build('/images/collected/worldwide.svg'); ?>" alt="" /> <p>Geography</p></a>
        </div>
        <div class="col-lg-7 center-list mb-5">
          <ul class="list-group">
            <li class="list-group-item">
                <div class="media ans-header">
                <b class="text-image mr-3">A</b>
                <div class="media-body">
                  <h5 class="mt-2">The Answerer</h5>
                  <h1>What do you need to know? </h1>
                  <button class="btn btn-primary btn-lg">Ask Your Question</button>               
                </div>
              </div>
            </li>
            <li class="gray-divider">
                <div class="select-wrap d-flex justify-content-between">
                    <select class="form-control">
                        <option>Choose levels</option>
                    </select>
                    <select class="form-control">
                        <option>All Type</option>
                    </select>
                </div>
            </li>
                                          
            <li class="list-group-item">
                <a href="" class="btn btn-primary btn-block"> <i class="fa fa-plus"></i> 212 New Questions</a>
            </li>
            <li class="list-group-item">
                <div class="media">
                <img class="mr-3" src="<?php echo $this->Url->build('/images/boy.png'); ?>" alt="Generic placeholder image">
                <div class="media-body">
                  <h5 class="mt-2">Mathematics 5 pts 2 weeks ago </h5>
                 <p>help me out with this problem please!!and (please tell me how you got the answer.) The square of a number increased by 3 times the number equals 4.Fin</p>
               <button class="btn btn-primary float-right">Answer</button>
                </div>
                </div>
            </li>
            <li class="list-group-item">
                <div class="media">
                <img class="mr-3" src="<?php echo $this->Url->build('/images/boy.png'); ?>" alt="Generic placeholder image">
                <div class="media-body">
                  <h5 class="mt-2">Mathematics 5 pts 2 weeks ago </h5>
                 <p>help me out with this problem please!!and (please tell me how you got the answer.) The square of a number increased by 3 times the number equals 4.Fin</p>
                <button class="btn btn-primary float-right">Answer</button>
                </div>
              </div>
            </li>
            <li class="list-group-item">
                <div class="media">
                <img class="mr-3" src="<?php echo $this->Url->build('/images/boy.png'); ?>" alt="Generic placeholder image">
                <div class="media-body">
                  <h5 class="mt-2">Mathematics 5 pts 2 weeks ago </h5>
                 <p>help me out with this problem please!!and (please tell me how you got the answer.) The square of a number increased by 3 times the number equals 4.Fin</p>
                 
                 <button class="btn btn-primary float-right">Answer</button>
                </div>
              </div>
            </li>
            <li class="list-group-item">
                <div class="media">
                <img class="mr-3" src="<?php echo $this->Url->build('/images/boy.png'); ?>" alt="Generic placeholder image">
                <div class="media-body">
                  <h5 class="mt-2">Mathematics 5 pts 2 weeks ago </h5>
                 <p>help me out with this problem please!!and (please tell me how you got the answer.) The square of a number increased by 3 times the number equals 4.Fin</p>
                 
                 <button class="btn btn-primary float-right">Answer</button>
                </div>
              </div>
            </li>
            <li class="list-group-item">
                <button class="btn btn-outline-primary m-auto d-block">Load More</button>
            </li>
          </ul>
        </div>
        <div class="col-lg-3">
          <div class="profile-box list-group-item">
              <div class="media">
                  <img class="mr-3" src="<?php echo $this->Url->build('/images/boy.png'); ?>" alt="Generic placeholder image">
                  <div class="media-body">
                    <h5 class="mt-2">Dhruv Kumar </h5>
                  </div>
                </div>
              <ul class="list-unstyled mt-2 user-list">
                  <li class="d-flex align-items-center"><img src="images/checked.png" alt="" /> <p class="text-success">You're part of the family <span>Welcome. </span></p></li>
                  <li class="d-flex align-items-center"><span class="text-image mr-2">2</span> <p>Add a profile picture <span>Put a face to your name.</span>
                         <input type="file" class="" hidden="" id="profile">
                          <label class="btn btn-primary" for="profile">Add</label>
                       </p></li>
                  <li class="d-flex align-items-center text-muted"><span class="text-image mr-2">3</span> <p>Show us what you know <span>Get in there and answer something.</span></p></li>
              </ul>
          </div>
          <ul class="list-group right-box">
            <li class="list-group-item active">Brainliest users</li>
            <li class="list-group-item">
                <select class="form-control mt-1">
                  <option>Daily Ranking</option>
                </select>
                <ul class="list-unstyled mt-2 user-list">
                  <li class="d-flex align-items-center"><img src="<?php echo $this->Url->build('/images/user-image.jpg'); ?>" alt="" /> <p>ASHLEYISLANDS <span>111 pts</span></p></li>
                  <li class="d-flex align-items-center"><img src="<?php echo $this->Url->build('/images/user-image.jpg'); ?>" alt="" /> <p>Luv2Teach <span>111 pts</span></p></li>
                  <li class="d-flex align-items-center"><img src="<?php echo $this->Url->build('/images/user-image.jpg'); ?>" alt="" /> <p>TheScholarlyStudent <span>111 pts</span></p></li>
                  <li class="d-flex align-items-center"><img src="<?php echo $this->Url->build('/images/user-image.jpg'); ?>" alt="" /> <p>Edufirst    <span>111 pts</span></p></li>
                  <li class="d-flex align-items-center"><img src="<?php echo $this->Url->build('/images/user-image.jpg'); ?>" alt="" /> <p>natavelazquez7 <span>111 pts</span></p></li>
               </ul>
               <button class="btn btn-outline-primary mx-auto d-block mt-3 mb-2">Load More</button>
            </li>           
          </ul>
          <ul class="list-group mt-3">
            <li class="list-group-item">
              <h5 class="font-weight-bold">What do you need to know?</h5>
              <button class="btn btn-primary btn-lg px-0 btn-block mt-3">Ask Your Question</button> 
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

<script type="text/javascript">
$uploadCrop = $('#upload-demo').croppie({
    enableExif: true,
    viewport: {
        width: 100,
        height: 100,
        type: 'circle'
    },
    boundary: {
        width: 300,
        height: 300
    }
});

$('#upload').on('change', function () { 
  var reader = new FileReader();
    reader.onload = function (e) {
      $uploadCrop.croppie('bind', {
        url: e.target.result
      }).then(function(){
        console.log('jQuery bind complete');
      });
      
    }
    reader.readAsDataURL(this.files[0]);
});

$('.upload-result').on('click', function (ev) {
  $uploadCrop.croppie('result', {
    type: 'canvas',
    size: 'viewport'
  }).then(function (resp) {

    $.ajax({
      url: '<?php echo $this->request->webroot;?>'+"users/thumbimage",
      type: "POST",
      data: {"image":resp},
      success: function (data) {
       var obj = $.parseJSON(data);
       if(obj.Ack == 1){       
          $('#profile_image').attr('src', '<?php echo $this->request->webroot;?>user_img/thumb_'+obj.image);         
          $('#myModal').modal('hide');
       }
      }
    });
  });
});

</script>