<section class="content-section py-4 profile-edit">
            <div class="container">
                <div class="edit-pro p-4">
                    <div class="row">
                        <div class="col-12 col-lg-4">
                            <div class="profile-box list-group-item">
                                <div class="media">
                                    <img class="mr-3" src="images/boy.png" alt="Generic placeholder image">
                                    <div class="media-body">
                                      <h5 class="mt-2">Hello </h5>
                                      <h6>Dhruv Kumar</h6>
                                    </div>
                                  </div>
                                <ul class="list-unstyled mt-2 user-list">
                                    <li class="d-flex align-items-center"><p class="text-success">You're part of the family <span>Welcome. </span></p></li>
                                    <li class="d-flex align-items-center"><p>You Have <strong>250 Points</strong>  <a href="">get some more points</a></p></li>
                                    <li class="d-flex align-items-center text-muted"><p>Show us what you know <span>Get in there and answer something.</span></p></li>
                                </ul>
                            </div>
                            <ul class="list-group right-box">
                                <li class="list-group-item active">Active Friends</li>
                                    <li class="list-group-item">
                                        <ul class="list-unstyled mt-2 user-list">
                                            <li class="d-flex align-items-center"><img src="images/user-image.jpg" alt=""> <p>ASHLEYISLANDS <span>111 pts</span></p></li>
                                            <li class="d-flex align-items-center"><img src="images/user-image.jpg" alt=""> <p>Luv2Teach <span>111 pts</span></p></li>
                                            <li class="d-flex align-items-center"><img src="images/user-image.jpg" alt=""> <p>TheScholarlyStudent <span>111 pts</span></p></li>
                                            <li class="d-flex align-items-center"><img src="images/user-image.jpg" alt=""> <p>Edufirst    <span>111 pts</span></p></li>
                                            <li class="d-flex align-items-center"><img src="images/user-image.jpg" alt=""> <p>natavelazquez7 <span>111 pts</span></p></li>
                                         </ul>
                                    </li>					  
                              </ul>
                        </div>
                        <div class="col-lg-8 col-12">
                            <div id="accordiangroup">
                                <div class="card">
                                    <div class="s-bar collapsed" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                                        <h5 class=" mb-0">Preferences</h5>
                                    </div>
                                    <div class="fund1 collapse mt-4" id="collapse1" data-parent="#accordiangroup">                                  
                                        <div class="detail-fund">
                                            <div class="form-group">
                                                <p class="mb-0"><strong>General account changes</strong></p>
                                            </div>
                                            
                                            <div class="form-group row">
                                                <div class="col-md-6 col-12">
                                                    <label>Gender</label>
                                                    <select class="form-control">
                                                        <option>Select</option>
                                                        <option>Male</option>
                                                        <option>Female</option>
                                                    </select>
                                                </div>
                                                <div class="col-12 col-md-6">
                                                    <label>Full Name</label>
                                                    <div class="input-group">
                                                        <div class="input-group-prepend">
                                                            <span class="input-group-text"><i class="fa fa-user"></i></span>
                                                        </div>
                                                        <input type="text" class="form-control" placeholder="Name">
                                                    </div>
                                                </div>                                           
                                                <div class="col-md-6 col-12">
                                                    <label>Birth Date</label>
                                                    <input type="date" class="form-control">
                                                </div>
                                                <div class="col-12 col-md-6">
                                                    <label>Choose level</label>
                                                    <select class="form-control">
                                                        <option>Primary</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="form-check">
                                                    <input type="checkbox" class="form-check-input" checked="" id="exampleCheck1">
                                                    <label class="form-check-label" for="exampleCheck1">Show my rank</label>
                                                </div>
                                                <div class="form-check">
                                                    <input type="checkbox" checked="" class="form-check-input" id="exampleCheck">
                                                    <label class="form-check-label" for="exampleCheck">Accept comments from strangers</label>
                                                </div>
                                                <div class="form-check">
                                                    <input type="checkbox" checked="" class="form-check-input" id="exampleCheck2">
                                                    <label class="form-check-label" for="exampleCheck2">I want to receive friend requests</label>
                                                </div>
                                                <div class="form-group">
                                                    <div class="d-flex justify-content-center">
                                                        <input type="submit" class="btn btn-primary mr-3" value="Update">
                                                        <input type="reset" class="btn btn-warning" value="Cancel">
                                                    </div>
                                                </div>
                                                <div class="form-group text-right">
                                                    <input type="submit" class="btn btn-danger btn-sm" value="I Want To Delete My Account">
                                                </div>
                                            </div>
                                        </div>
                                        <!--end of details funderising-->
                                    </div>  
                                </div>
                                <div class="card">
                                     <div class="s-bar collapsed" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2">
                                        <h5 class=" mb-0">Send info to email</h5>
                                    </div>     
                                    <div id="collapse2" class="collapse" data-parent="#accordiangroup">                                       
                                        <div class="form-group">
                                            <p class="mb-0 mt-3"><strong>Notification preferences</strong></p>
                                            <div class="text-right">
                                                <a href="" class="btn btn-light">Recommended Settings</a>
                                            </div>                                            
                                        </div>
                                        <div class="form-group">
                                            <p><strong>Send me an e-mail when:</strong></p>
                                            <ul class="list-unstyled">
                                                <li><input class="styled-checkbox" id="styled-checkbox-1" type="checkbox" value="value1">
                                                    <label for="styled-checkbox-1"><strong>I receive a new answer to my question</strong></label>
                                                </li>
                                                <li><input class="styled-checkbox" id="styled-checkbox" type="checkbox" value="value1">
                                                    <label for="styled-checkbox"><strong>I receive a new answer to my question</strong></label>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="form-group text-right">
                                            <a href="" class="btn btn-primary">Save notification preferences</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                     <div class="s-bar collapsed" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3">
                                        <h5 class="mb-0">Password</h5>
                                    </div>
                                    <div id="collapse3" class="collapse" data-parent="#accordiangroup">                                                
                                        <div class="dashed-border"></div>                                                
                                        <div class="form-group">
                                            <p class="mb-0"><strong>Change Password</strong></p>                                            
                                        </div>   
                                        
                                        <div class="form-group row">
                                            <div class="col-12 mb-3">
                                                <label>Old Password</label>
                                                <input type="text" class="form-control" placeholder="Old Password">
                                            </div>
                                            <div class="col-12 col-sm-6">
                                                <label>New Password</label>
                                                <input type="text" class="form-control" placeholder=" Password">
                                            </div>
                                            <div class="col-12 col-sm-6">
                                                <label>Confirm Password</label>
                                                <input type="text" class="form-control" placeholder=" Password">
                                            </div>
                                        </div>
                                        
                                         <div class="form-group">
                                            <div class="d-flex justify-content-center">
                                                <input type="submit" class="btn btn-primary mr-3" value="Update">
                                                <input type="reset" class="btn btn-warning" value="Cancel">
                                            </div>
                                        </div>
                                    </div>
                                </div>                                        
                                <div class="card">
                                     <div class="s-bar collapsed" data-toggle="collapse" data-target="#collapse4" aria-expanded="true" aria-controls="collapse4">
                                         <h5 class="mb-0">Email <small class="ml-5">someone@example.com</small></h5>
                                    </div>
                                    <div id="collapse4" class="collapse" data-parent="#accordiangroup">                                                
                                        <div class="dashed-border"></div>                                                
                                        <div class="form-group">
                                            <p class="mb-0"><strong>Deal Documents</strong></p>
                                            <small class="text-muted">An executive summary and term sheet are required. You can add any additional documents and mark them as Confidential to control investor access. 15MB upload limit per document.</small>
                                        </div>
                                    </div>
                                </div>                                        
                            </div>
                        </div>
                    </div>
                </div>
            </div>
	</section>