<section class="banner">
        <div class="d-table m-auto position-relative">
            <img src="images/search-area.jpg" alt="" />
            <div class="search-box">
                <h3 class="text-uppercase">Question everything</h3>
                <h1 class="text-uppercase">Answer everything</h1>
                <form>
                  <div class="form-group">
                     <i class="ion-search"></i>
                    <input type="text" class="form-control" id="formGroupExampleInput" placeholder="What is your question?">
                  </div>
                </form>
            </div>
        </div>
    </section>
    <section class="content-section py-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 left-list">
                    <div class="list-group">
                      <a class="list-group-item active"><img src="<?php echo $this->Url->build('/images/collected/menu.svg'); ?>" alt="" /><p>All</p></a>
                      <a class="list-group-item"><img src="<?php echo $this->Url->build('/images/collected/calculator.svg'); ?>" alt="" /> <p>Mathematics</p></a>
                      <a class="list-group-item"><img src="<?php echo $this->Url->build('/images/collected/greek-column.svg'); ?>" alt="" /> <p>History</p></a>
                      <a class="list-group-item"><img src="<?php echo $this->Url->build('/images/collected/book.svg'); ?>" alt="" /> <p>English</p></a>
                      <a class="list-group-item"><img src="<?php echo $this->Url->build('/images/collected/dna-structure.svg'); ?>" alt="" /> <p>Biology</p></a>
                      <a class="list-group-item"><img src="<?php echo $this->Url->build('/images/collected/test.svg'); ?>" alt="" /> <p>Chemistry</p></a>
                      <a class="list-group-item"><img src="<?php echo $this->Url->build('/images/collected/physics.svg'); ?>" alt="" /> <p>Physics</p></a>
                      <a class="list-group-item"><img src="<?php echo $this->Url->build('/images/collected/social-sciences-faculty.svg'); ?>" alt="" /> <p>Social Studies</p></a>
                      <a class="list-group-item"><img src="<?php echo $this->Url->build('/images/collected/worldwide.svg'); ?>" alt="" /> <p>Geography</p></a>
                      
                    </div>
                </div>
                <div class="col-lg-7 center-list mb-5">
                    <ul class="list-group">
                      <li class="list-group-item">
                            <div class="media ans-header">
                              <b class="text-image mr-3">A</b>
                              <div class="media-body">
                                <h5 class="mt-2">The Answerer</h5>
                                <h1>What do you need to know? </h1>
                                <button class="btn btn-primary btn-lg">Ask Your Question</button>                             
                              </div>
                            </div>
                            
                            
                            <div class="media">
                              <img class="mr-3" src="<?php echo $this->Url->build('/images/boy.png'); ?>" alt="Generic placeholder image">
                              <div class="media-body">
                                <h5 class="mt-2">Mathematics 5 pts 2 weeks ago </h5>
                               <p>help me out with this problem please!!and (please tell me how you got the answer.) The square of a number increased by 3 times the number equals 4.Fin</p>
                               <a href="" class="d-inline-block mr-2"><img src="<?php echo $this->Url->build('/images/badge1.png'); ?>" alt="" /></a>
                               <a href="" class="d-inline-block"><img src="<?php echo $this->Url->build('/images/badge2.png'); ?>" alt="" /></a>
                              </div>
                            </div>
                      </li>
                      <li class="list-group-item">
                            <div class="media">
                              <img class="mr-3" src="<?php echo $this->Url->build('/images/boy.png'); ?>" alt="Generic placeholder image">
                              <div class="media-body">
                                <h5 class="mt-2">Mathematics 5 pts 2 weeks ago </h5>
                               <p>help me out with this problem please!!and (please tell me how you got the answer.) The square of a number increased by 3 times the number equals 4.Fin</p>
                               <a href="" class="d-inline-block mr-2"><img src="<?php echo $this->Url->build('/images/badge1.png'); ?>" alt="" /></a>
                               <a href="" class="d-inline-block"><img src="<?php echo $this->Url->build('/images/badge2.png'); ?>" alt="" /></a>
                              </div>
                            </div>
                      </li>
                      <li class="list-group-item">
                            <div class="media">
                              <img class="mr-3" src="<?php echo $this->Url->build('/images/boy.png'); ?>" alt="Generic placeholder image">
                              <div class="media-body">
                                <h5 class="mt-2">Mathematics 5 pts 2 weeks ago </h5>
                               <p>help me out with this problem please!!and (please tell me how you got the answer.) The square of a number increased by 3 times the number equals 4.Fin</p>
                               
                               <button class="btn btn-primary float-right">Answer</button>
                              </div>
                            </div>
                      </li>
                      <li class="list-group-item">
                            <div class="media">
                              <img class="mr-3" src="<?php echo $this->Url->build('/images/boy.png'); ?>" alt="Generic placeholder image">
                              <div class="media-body">
                                <h5 class="mt-2">Mathematics 5 pts 2 weeks ago </h5>
                               <p>help me out with this problem please!!and (please tell me how you got the answer.) The square of a number increased by 3 times the number equals 4.Fin</p>
                               
                               <button class="btn btn-primary float-right">Answer</button>
                              </div>
                            </div>
                      </li>
                      <li class="list-group-item">
                            <button class="btn btn-outline-primary m-auto d-block">Load More</button>
                      </li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <ul class="list-group right-box">
                      <li class="list-group-item active">Brainliest users</li>
                      <li class="list-group-item">
                            <select name="" class="form-control mt-1">
                                <option>Daily Ranking</option>
                            </select>
                            <ul class="list-unstyled mt-2 user-list">
                                <li class="d-flex align-items-center"><img src="<?php echo $this->Url->build('/images/user-image.jpg'); ?>" alt="" /> <p>ASHLEYISLANDS <span>111 pts</span></p></li>
                                <li class="d-flex align-items-center"><img src="<?php echo $this->Url->build('/images/user-image.jpg'); ?>" alt="" /> <p>Luv2Teach <span>111 pts</span></p></li>
                                <li class="d-flex align-items-center"><img src="<?php echo $this->Url->build('/images/user-image.jpg'); ?>" alt="" /> <p>TheScholarlyStudent <span>111 pts</span></p></li>
                                <li class="d-flex align-items-center"><img src="<?php echo $this->Url->build('/images/user-image.jpg'); ?>" alt="" /> <p>Edufirst    <span>111 pts</span></p></li>
                                <li class="d-flex align-items-center"><img src="<?php echo $this->Url->build('/images/user-image.jpg'); ?>" alt="" /> <p>natavelazquez7 <span>111 pts</span></p></li>
                           </ul>
                           <button class="btn btn-outline-primary mx-auto d-block mt-3 mb-2">Load More</button>
                      </li>                   
                    </ul>
                    <ul class="list-group mt-3">
                        <li class="list-group-item">
                            <h5 class="font-weight-bold">What do you need to know?</h5>
                            <button class="btn btn-primary btn-lg px-0 btn-block mt-3">Ask Your Question</button>   
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>